{
  "class": {
    "prefix": "class",
    "body": "class $1 {\n  $1(){\n    $2\n  }\n}",
    "description": "class definition",
    "scope": "source.blade"
  },
  "else": {
    "prefix": "else",
    "body": "else {\n  $1\n}",
    "description": "else clause",
    "scope": "source.blade"
  },
  "for": {
    "prefix": "for",
    "body": "for $1 in $2 {\n  $3\n}",
    "description": "for loop",
    "scope": "source.blade"
  },
  "if": {
    "prefix": "if",
    "body": "if $1 {\n  $2\n}",
    "description": "if statement",
    "scope": "source.blade"
  },
  "import": {
    "prefix": "import",
    "body": "import $1",
    "description": "import statement",
    "scope": "source.blade"
  },
  "while": {
    "prefix": "while",
    "body": "while $1 {\n  $2\n}",
    "description": "while loop",
    "scope": "source.blade"
  },
  "do": {
    "prefix": "do",
    "body": "do {\n  $2\n} while $1\n",
    "description": "do...while loop",
    "scope": "source.blade"
  },
  "iter": {
    "prefix": "iter",
    "body": "iter var $1 = 0; $2; $3 {\n  $4\n}",
    "description": "iter loop",
    "scope": "source.blade"
  },
  "using": {
    "prefix": "using",
    "body": "using $1 {\n  when $2 {\n    $3\n  }\n}",
    "description": "iter loop",
    "scope": "source.blade"
  },
  "def": {
    "prefix": "def",
    "body": "def $1($2) {\n  $3\n}",
    "description": "function definition",
    "scope": "source.blade"
  },
  "var": {
    "prefix": "var",
    "body": "var $1 = $2",
    "description": "variable declaration",
    "scope": "source.blade"
  },
  "assert": {
    "prefix": "assert",
    "body": "assert $1, \"$2\"",
    "description": "assert statement",
    "scope": "source.blade"
  },
  "die": {
    "prefix": "die",
    "body": "die Exception('$1')",
    "description": "die statement",
    "scope": "source.blade"
  },
  "static": {
    "prefix": "static",
    "body": "static $1($2) {\n  $3\n}",
    "description": "static method",
    "scope": "source.blade"
  },
  "try": {
    "prefix": "try",
    "body": "try {\n  $1\n} catch Exception e {\n  $2\n} finally {\n  $3\n}",
    "description": "static method",
    "scope": "source.blade"
  }
}